* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 
 
 #Galley {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 0;
 }
 
 .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
 }
 
 .items-links {
  width: 100%;
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
 }
 
 .item-link {
  border: 2px solid #007bff;
  padding: 10px 30px;
  font-weight: 500;
  font-size: 18px;
  color: #007bff;
  border-radius: 30px;
  cursor: pointer;
  transition: .4s ease;
 }
 
 .item-link:hover {
  background-color: #007bff;
  color: #fff;
 }
 
 .menu-active {
  background-color: #007bff;
  color: #fff;
 }
 
 
 .gellery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
 }
 
 
 
 
 .gellery-img {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 4px rgba(175, 175, 175, 0.4);
  height: 14rem;
  animation: SclAnimation .4s ease;
  position: relative;
 }
 
 
 
 .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background: linear-gradient(transparent, #82b6ee);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  transition: .4s ease;
 }
 
 .overlay h2 {
  font-size: 20px;
  color: #fff;
 }
 
 .overlay p {
  font-size: 16px;
  color: #fff;
  text-align: center;
 }
 
 
 @keyframes SclAnimation {
  0% {
   transform: scale(0);
  }
 
  100% {
   transform: scale(1);
  }
 }
 
 
 
 .gellery-img:hover img {
  transform: scale(1.1);
 }
 
 .img {
  width: 100%;
  height: 100%;
  /* object-fit: none; */
  display: block;
  transition: .4s ease;
 }
 
 .iframe {
  width: 100%;
  height: 100%;
 }
 
 
 @media (max-width:1024px) {
  .container {
   width: 90%;
  }
 
  .items-links {
   width: 90%;
  }
 }
 
 @media(max-width:991px) {
  .items-links {
   width: 100%;
  }
 
  .gellery {
   grid-template-columns: 1fr 1fr;
  }
 }
 
 @media(max-width:600px) {
  .items-links {
   gap: 20px;
   flex-direction: column;
   flex-wrap: wrap;
 
  }
 
  .item-link {
   width: 100%;
   text-align: center;
  }
 
  .gellery {
   grid-template-columns: 1fr;
  }
 
  .gellery-img {
   height: max-content;
  }
 
  .carousel-inner .carousel-item img {
   width: 100%;
  }
 }